.newCollection {
    margin:50px 100px;
    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
        gap: 40px;

       
        .h2 {
            font-size: 32px;
            font-family: 'Poppins_Medium', sans-serif;
            font-weight: 700;
            flex: 2;
        }
        p {
            flex: 3;
            color: grey;
        }

    }
    .content {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
}

}


@media only screen and (max-width: 1200px) {
    .newCollection{
    margin: 40px 80px;

    .title {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        .h2 {
            font-size: 28px;
        }
        
        p {
            font-size: 14px;
        }
    }

    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}
}

@media only screen and (max-width: 992px) {
    .newCollection {
    margin: 30px 20px;

    .title {
        gap: 10px;

        .h2 {
            font-size: 24px;
        }
        
        p {
            font-size: 12px;
        }
    }

    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}
}
@media only screen and (max-width: 768px) {
    .newCollection {
        
    
    margin: 20px 40px;

    .title {
        .h2 {
            font-size: 20px;
        }
        
        p {
            font-size: 12px;
        }
    }

    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}
}


@media only screen and (max-width: 500px) {
    .newCollection {
        
    margin: 10px 10px;

    .title {
        .h2 {
            font-size: 18px;
        }
        
        p {
            font-size: 10px;
        }
    }

   
}

}
